.vscode/settings.json (before)
{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "forward_list": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory0": "cpp",
        "xutility": "cpp",
        "xxatomic": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "forward_list": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory0": "cpp",
        "xutility": "cpp",
        "xxatomic": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "any": "cpp",
        "span": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (diff)
@@ -46,7 +46,17 @@
         "xutility": "cpp",
         "xxatomic": "cpp",
         "xiosbase": "cpp",
-        "cstdlib": "cpp"
+        "cstdlib": "cpp",
+        "*.tcc": "cpp",
+        "optional": "cpp",
+        "future": "cpp",
+        "iosfwd": "cpp",
+        "ranges": "cpp",
+        "stdexcept": "cpp",
+        "system_error": "cpp",
+        "tuple": "cpp",
+        "any": "cpp",
+        "span": "cpp"
     },
     "C_Cpp.errorSquiggles": "Disabled"
 }
